{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
